<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=0.4">
<title>SMAK Academics</title>
<link rel="stylesheet"href="teacherstable.css">
<link rel="stylesheet"href="mode.css">
</head>
<body>
    <header class="header">
        <h1><img src="badge.png"alt="school badge" width="90" height="90"></h1>
        <nav class="navigation">
            <a href="index.html" data-page="index.html">HOME</a>
            <a href="about.html"data-page="about.html">ABOUT US</a>
            
            <div class="dropdown">

<a href="Academics.html" class="dropbetween" data-page="academics.html">ACADEMICS</a>
<div class="dropcontent">
    <ul>
   <li> <a href="Curriculum.html"data-page="curriculum.html"><span>CURRICULUM</span></a></li>
  <li> <a href="teacherstable.html"data-page="teachers.html"><span>TEACHERS AND SUBJECTS</span></a></li>
<li> <a href="uneb resulta.html" data-page="UNEB results"><span>UNEB RESULTS</span></a></li>
    </ul>
</div>
            </div>
            
            <a href="gallery.html"data-page="gallery">GALLERY</a>
            <a href="nws.html" data-page="news and events.html">NEWS AND EVENTS</a>
            <a href="contact.html" data-page="contact us">CONTACT US</a>

        </nav>
    </header>
    <div class="image">
        <img src="staff.jpg" alt="school staff">
        <div class="overlay"><button id="dark-mode-toggle">CHANGE COLOR MODE</button>
        </div>
        <div class="imagetext">TEACHERS AND SUBJECTS</div>
    </div>
<br>
    
    <div class="teacher">
        <div class="container">
            
            <button onclick="addRow()">Add Row</button>
            <table id="subjectTable">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Teacher</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                
                    <tr>
                        <td>Mathematics</td>
                        <td>Mr.Ssekweyama Mike</td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    
                    <tr>
                        <td>Biology</td>
                        <td>Mr.Bainomugisa Ronny</td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>Mrs.Nnanunda Rebecca </td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>History</td>
                        <td>Mr. Niwataho Benjamin</td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Chemistry</td>
                        <td>Ms. Kyomujuni Ednah</td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Physics</td>
                        <td>Ms. Nantaba Nashiba</td>
                        <td><button onclick="deleteRow(this)">Delete</button></td> 
                    </tr>
                    <tr>
                        <td>Geography</td>
                        <td>Mr. Murungi Jeremiah</td>
                        <td><button onclick="deleteRow(this)">Delete</button></td> 
 </tr>
                    <tr>
                        <td>Physical Education</td>
                        <td>Mr. Akol Joseph Brian</td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>   
                    </tr>
                    <tr>
                        <td>Literature</td>
                        <td>Ms.Nakazzi Marjorine </td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>   
                    </tr>
                    <tr>
                        <td>Fine Art</td>
                        <td>Mr.Omar Muammar </td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>      
                    </tr>
                    <tr>
                        <td>Economics</td>
                        <td>Mr.Odong John </td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>   
                        </tr>
                        <tr>
                            <td>ICT</td>
                        <td>Mr.Kamulegeya James </td>
                        <td><button onclick="deleteRow(this)">Delete</button></td>   
                        </tr>
                        <tr>
                            <td> Agriculture</td>
                            <td>Mr.Akankwasa Tonny </td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>     
                        </tr>
                </tbody>
            </table>
    
    </div>


<article class="content-container">
    <div id="contact"class="section">
        <h1>Contact us</h1>
        <div class="divider"></div>
        <p>ST.MARY'S S.S KITENDE</p>
        <p>P.O.BOX 1245</p>
        <p>+256 754328966</p>
        <P>+256 778356856</P>
        <P>st.maryskitende@gmail.com</P>
    </div>
    <div id="academics"class="section">
    <h1>Academics</h1>
    <div class="divider"></div>
    <ul>
        <li> <a href="curriulum.html"data-page="curriculum.html">CURRICULUM</a></li>
       <li> <a href="teachers.html"data-page="teachers.html">TEACHERS AND SUBJECTS</a></li>
     <li> <a href="UNEB results.html" data-page="UNEB results">UNEB RESULTS</a></li>
         </ul>
    </div>
</article>
<footer class="Copyright">
    <p>Copyright All Right Reserved Â© Group H, BSE 2025</p>
    <a href="https://x.com/smask_school?lang=en" target="_blank"title=x-twitter >
        <img src="x-twitter-brands.svg" style="width:32px;height:32px;">
</a> 
<a href="https://www.instagram.com/smask_school/?hl=en" target="blank"title=instagram>
    <img src="instagram-brands.svg"style="width:32px;height:32px;">
</a>
<a href="https://www.facebook.com/groups/29617294861/" target="_blank"title=facebook>
    <img src="facebook-brands.svg"style="width:32px;height:32px;">
</a>
</footer>  

<script src="teacherstable.js"></script>
<script src="mode.js"></script>
</body>
</html>